HOST="localhost"
PORT="8080"
OPENSHIFT_POSTGRESQL_DB_HOST="127.0.0.1"
OPENSHIFT_POSTGRESQL_DB_PORT="5432"
OPENSHIFT_POSTGRESQL_DB="dpatrie"
OPENSHIFT_POSTGRESQL_DB_USERNAME="dpatrie"
OPENSHIFT_POSTGRESQL_DB_PASSWORD="slinky"
